AppChat/Content.Core/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Content.Core;assembly=Content.Core"
             x:Class="Content.Core.ChatPage">
    <ContentPage.Resources>
        <core:MsgSourceConverter x:Key="MsgSourceConverter"></core:MsgSourceConverter>
        <core:PositionSourceConverter x:Key="PositionSourceConverter"></core:PositionSourceConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="订阅" Clicked="SubMsg_MainPage"/>
        <ToolbarItem Text="退订" Clicked="UnsubMsg_MainPage"/>
        <ToolbarItem Text="返回" Clicked="Back_MainPage"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.ColumnSpan="2" VerticalOptions="FillAndExpand">
                <ListView x:Name="MsgList" ItemsSource="{Binding Messages}" 
                  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="25">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="{Binding SendId, Converter={StaticResource PositionSourceConverter }}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="15"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding DateTime}" FontSize="8" HorizontalOptions="{Binding SendId,Converter={StaticResource MsgSourceConverter}}" TextColor="Gray"></Label>
                                        <Label Grid.Row="1" Text="{Binding Content}"  VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="{Binding SendId, Converter={StaticResource MsgSourceConverter }}"/>
                                        
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Editor x:Name="SendMsg" Grid.Row="1" Grid.Column="0" Placeholder="请在这里输入您的信息"></Editor>
            <Button Grid.Row="1" Grid.Column="1" Text="发送" Clicked="SendMsg_Button_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>