AppChat/Content.Core/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Content.Core"
             x:Class="Content.Core.MainPage" Title="主界面">
    <ContentPage.Resources>
        <core:UserStateConverter x:Key="UserStateConverter"></core:UserStateConverter>
        <core:OnlineConverter x:Key="OnlineConverter"></core:OnlineConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="退出" Clicked="Exit_App_Clicked"  Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="UserList" 
                  IsPullToRefreshEnabled="true" 
                  RefreshControlColor="Blue"
                  Refreshing="UserList_Refreshing"
                  ItemSelected="UserList_ItemSelected" 
                  SelectionMode="None"
                  ItemTapped="UserList_ItemTapped"
                  ItemsSource="{Binding UserList}">
             <ListView.ItemTemplate>
               <DataTemplate>
                    <ViewCell Height="20">
                       <!--<ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                      Text="More" />
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>-->
                        <StackLayout Padding="15,0">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" TextColor="{Binding Online,Converter={StaticResource UserStateConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="14" FontFamily="" />
                                <Label Grid.Column="1" Text="{Binding Online, Converter={StaticResource OnlineConverter}}" VerticalOptions="CenterAndExpand"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
