AppChat/Content.Core/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Content.Core.Register" Title="注册">
    
    <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" Text="注册" Margin="0,25"></Label>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="用户名: "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Editor Grid.Column="1" x:Name="UserName" Placeholder="请输入用户名" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="密  码: "
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
                
                <Editor Grid.Column="1" x:Name="Password" Placeholder="请输入密码"  />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="确认密码: "
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Editor Grid.Column="1" x:Name="ConfirmPassword" Placeholder="请再次输入密码"/>
        </Grid>
        <Button Text="注册" Clicked="Register_Button_Clicked" />
        <Button Text="取消" Clicked="Cancel_Button_Clicked" />
    </StackLayout>
</ContentPage>